<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminPage"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/faint_green"
        android:gravity="center"
        android:padding="15dp"
        android:text="Vehicle/Owner Information"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/add"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/bright_green"
            android:layout_marginRight="20dp"
            android:text="Add"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:backgroundTint="@color/bright_green" />

        <Button
            android:id="@+id/load"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/dark_green"
            android:onClick="GetList"
            android:text="Show All Owners"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/faint_green"
        android:dividerHeight="2.5dip"></ListView>



</LinearLayout>
