<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminPage" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehicle/Owner Information"
        android:gravity="center"
        android:padding="15dp"
        android:background="@color/faint_green"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fillViewport="true"
            android:insetBottom="0dp"
            android:padding="10dp"
            android:text="Add"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:backgroundTint="@color/bright_green"
             />

    </RelativeLayout>


</LinearLayout>
